{
  "name": "ed-video",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.1.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.0",
    "react-scripts-ts": "file:lib/react-scripts-ts",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --env=jsdom --scripts-version react-scripts-ts",
    "eject": "react-scripts-ts eject",
    "dev": "npm start"
  },
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "@types/node": "^8.0.58",
    "@types/react": "^16.0.29",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router": "^4.0.20",
    "@types/react-router-dom": "^4.2.3",
    "css-loader": "^0.28.8",
    "node-sass": "^4.7.2",
    "react-app-rewired": "^1.4.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "ts-import-plugin": "^1.4.3"
  }
}
